FILE_INPUT = ./img/input
FILE_OUTPUT = ./img/output
DNG_CONVERTER_URL = https://github.com/22p21s0045/PhotoWaitress/releases/download/alpha/dngconverter.exe
DNG_CONVERTER_CHECKSUM = c260606a328f0bc837ae2d8892fc1c78b7b460ede546614122abaa7fa8686dfe